// @import "location-input";
// @import "autocomplete";
// @import "util";
// @import "radio";

.form-container {
  width: 100%;
  padding-bottom: 50px;
}

.form-panel {
  background: #EEE;
  margin: auto;
  width: 400px;
  padding: 40px;

  h2 {
    font-family: @block;
    text-transform: uppercase;
    margin: 0 0 5px 0;
    font-size: 26px;
  }

  .chatter {
    margin-top: 0;
  }

  .team-box {
    float: left;
    margin-right: 10px;

    .team {
      font-family: @paytone;
      font-size: 18px;
      padding-right: 5px;
    }
  }

  input {
    width: 95px;
    margin: 5px 0 15px 0;
  }

  input, textarea {
    border: 1px solid #CCC;
    font-size: 1em;
    padding: 6px;
    margin-right: 6px;
  }

  button {
    border: none;
    background: @seahawks;
    color: white;
    transition: box-shadow .2s ease-in-out, background .2s linear;
    font-weight: bold;

    &:hover {
      background: darken(#888, 8%);
    }
  }

  .submit {
    cursor: pointer;
    font-family: @block;
    letter-spacing: 1px;
    font-size: 0.9em;
    padding: 8px;
    margin-left: 15px;
  }

  .submission {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100%;
  }

  .error {
    border-radius: 4px;
    background: #822;
    color: white;
    text-align: center;
    margin-top: 35px;
    padding: 8px;
    display: none;
  }

  &.invalid {
    .validation.error {
      display: block;
    }
  }

  .message {
 
  }

  .view-results {
    display: none;
    margin-top: 1em;
    font-size: 0.9em;
    font-family: @paytone;
    text-transform: uppercase;
    font-weight: normal;
    padding: 8px;
  }
}
