#adtopright, #adbottom {
  margin: 0 auto 0 auto;
  clear: both;
  height: 90px;
  text-align: center;

  & > div, & > img, & > a {
    display: inline-block !important;
    float: none !important;
  }

  img.floatleft {
    display: none !important;
  }

  @media (~"max-width: 760px") {
    display: none;
  }
}

#adbottom {
  padding: 25px;
}

.top-bar {
  position: relative;
  border-bottom: 1px solid fade(@light-gray, 50%);
  background: @seaGray;
  width: 100%;
  padding-top: 10px;

  .logo {
    width: 100%;
    position: relative;
    top: 30px;
    text-align: center;
    display: block;

    img {
      box-sizing: content-box;
      height: 30px;
      background: @seaBlue;
      padding: 10px;
      border: none;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
    }
  }
}

.header {
  position: relative;
  text-align: center;
  margin: 0 auto 2em;
  max-width: 940px;

  .share {
    display: inline-block !important;
    border-radius: 4px;
    padding-left: 8px;
    z-index: 999;
  }

  a.share.sharer-0 {
    width: 96px;
    height: 24px;

    label {
      background-color: fade(@seaGray, 20%);
      color: @seaGray;
    }

    label:hover {
      opacity: 1;
      background-color: fade(@seaGray, 30%);
    }
  }
  
  h1 {
    font-size: 3.2em;
    font-family: @paytone;
    text-transform: uppercase;
    color: @seaBlue;
    margin: 1em 0 0 0;

    @media @tablet {
      line-height: 60px;
    }

    @media (~"max-width: 400px") {
      font-size: 2.6em;
      line-height: 42px;
    }
  }

  p {
    font-size: 1.2em;
    line-height: 1.4em;
    margin-top: 0;
    margin: 0 10px;

    @media @tablet {
      padding-top: 10px;
    }
  }

  .notables {
    color: @seaBlue;
    font-weight: bold;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

footer {
  background: @seaGray;
  height: 150px;
  width: 100%;
  position: absolute;

  @media (~"max-width: 760px") {
    height: 50px;
  }
}

 .clearing {
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}

.credits {
  color: @seaBlue;
  font-family: "PT Sans";
  text-align: center;
  // letter-spacing: 1px;
  padding: 0 10px 20px 10px;

  @media @mobile {
    font-size: 0.9em;
    padding-top: 15px;
  }
}
