* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "form";
@import "page";

@block: 'Oswald', sans-serif;
@sans-serif: Helvetica, Arial, sans-serif;

@main: #00163f;
@patriots: #c1051d;
@seahawks: #57c40f;

@mobile: ~"(max-width: 480px)";

body {
  font-family: @sans-serif;
}

.scatterplot {
  height: 800px;
  width: 800px;
  float: left;
  margin-left: 50px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  position: relative;
  margin-top: 50px;
}

.point-container {
  cursor: pointer;

  &.seahawks {
    .point {
      background: @main;
      border: 2px solid @seahawks;
    }

    .tooltip {
      border-top: 4px solid @seahawks;
    }
  }

  &.patriots {
    .point {
      background: @main;
      border: 2px solid @patriots;
    }

    .tooltip {
      border-top: 4px solid @patriots;
    }
  }

  .point {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 7px;
  }

  .tooltip {
    display: none;
    position: absolute;
    background: #EEE;
    transition: opacity .2s linear;
    border: 1px solid #CCC;
    border-radius: 4px;
    padding: 10px;

    .score {
      font-weight: bold;
    }
  }

  &:hover {
    .tooltip {
      display: block;
    }
  }
}

